\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system architecture (microservices and their interactions).}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Steps}{3}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges Faced \& Solutions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
