# ticket-booking-platform

./: .dockerignore  .env.example  .gitignore  README.md  TicketBooking.sln  docker-compose.yml
.github/workflows/: ci.yml  gke-deploy.yml
frontend/ticket-booking-ui/: Dockerfile  package-lock.json  package.json
frontend/ticket-booking-ui/src/: App.tsx  index.css
gateway/TicketBooking.Gateway/: Dockerfile  Program.cs  TicketBooking.Gateway.csproj  TicketBooking.Gateway.http  appsettings.Production.json  appsettings.json
gateway/TicketBooking.Gateway/Properties/: launchSettings.json
infrastructure/db/: seed.sql
infrastructure/nginx/: nginx.conf
k8s/: namespace.yaml
k8s/cert-manager/: cluster-issuer.yaml
k8s/configmap/: app-config.yaml
k8s/frontend/: frontend.yaml
k8s/gateway/: api-gateway.yaml
k8s/hpa/: booking-service-hpa.yaml
k8s/infrastructure/: postgres-bookings.yaml  postgres-events.yaml  postgres-payments.yaml  postgres-users.yaml  rabbitmq.yaml  redis.yaml
k8s/ingress/: ingress.yaml
k8s/services/: booking-service.yaml  event-service.yaml  notification-service.yaml  payment-service.yaml  user-service.yaml
report/: report.aux  report.out
scripts/: gcp-setup.sh  generate_report.py
services/TicketBooking.BookingService/: Dockerfile  Program.cs  TicketBooking.BookingService.csproj  TicketBooking.BookingService.http  appsettings.json
services/TicketBooking.BookingService/Controllers/: BookingsController.cs
services/TicketBooking.BookingService/DTOs/: BookingDtos.cs
services/TicketBooking.BookingService/Data/: BookingDbContext.cs
services/TicketBooking.BookingService/Messaging/: RabbitMqPublisher.cs
services/TicketBooking.BookingService/Models/: Booking.cs
services/TicketBooking.BookingService/Properties/: launchSettings.json
services/TicketBooking.BookingService/Services/: BookingService.cs
services/TicketBooking.EventService/: Dockerfile  Program.cs  TicketBooking.EventService.csproj  TicketBooking.EventService.http  appsettings.json
services/TicketBooking.EventService/Controllers/: EventsController.cs
services/TicketBooking.NotificationService/: Dockerfile  Program.cs  TicketBooking.NotificationService.csproj  TicketBooking.NotificationService.http  appsettings.json
services/TicketBooking.PaymentService/: Dockerfile  Program.cs  TicketBooking.PaymentService.csproj  TicketBooking.PaymentService.http  appsettings.json
services/TicketBooking.UserService/: Dockerfile  Program.cs  TicketBooking.UserService.csproj  TicketBooking.UserService.http  appsettings.json
services/TicketBooking.UserService/Controllers/: AuthController.cs
services/TicketBooking.UserService/DTOs/: UserDtos.cs
services/TicketBooking.UserService/Data/: UserDbContext.cs
services/TicketBooking.UserService/Models/: AppUser.cs
services/TicketBooking.UserService/Properties/: launchSettings.json
services/TicketBooking.UserService/Services/: AuthService.cs  JwtService.cs
services/TicketBooking.UserService/Validators/: UserValidators.cs
(+30 files in other folders)
